MONGODB_URL = mongodb+srv://jacob:jacob1234567@cluster0.454skej.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dcuoweydc
CLOUDINARY_API_KEY = 854669764787293
CLOUDINARY_API_SECRET = K_PyM_XUaNc4OaMF_mmAbEPitXc
